{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc --skipLibCheck ",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^2.0.3",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^2.0.5",
    "fs-extra": "^7.0.0",
    "gm": "^1.23.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/gm": "^1.18.1",
    "tslint": "~5.8.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
